<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- Embedding jQuery using jQuery CDN -->
  <script src=
  "https://code.jquery.com/jquery-3.5.1.min.js" 
            integrity=
  "sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #5e3ea1;
        }

        .container{
            max-width: 960px;
            padding: 0 2%;
            margin: 0 auto;
        }

        section.formulario{
            padding: 90px 0;
        }

        .form-group input{
            height: 40px;
            width: 100%;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin-bottom: 10px;
        }
        .form-group textarea{
            width: 100%;
            height: 120px;
            border: 1px solid #ccc;
            padding: 10px;
            resize: vertical;
        }

        .form-group input[type=submit]{
            width: 100px;
            height: 40px;
            cursor: pointer;
            background: #e7426b;
            border: 0;
            color: white;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <section class="formulario">
        <div class="container">
            <form action="">
        <div class="form-group">
            <span></span>
            <input type="text" name="" id=""placeholder="Nome">
        </div>
        <div class="form-group">
            <span></span>
            <input type="text" name="" id=""placeholder="E-mail">
        </div>
        <div class="form-group">
            <textarea name="" id="" placeholder="Escreva um comentátio sobre aqui"></textarea>
        </div>
        <div class="form-group">
            <input type="submit" value="Enviar">
        </div>
            </form>
        </div><!--container-->
    </section>
    <script src = "https: //code.jquery.com/jquery-3.2.1.js"> </script>
    <script>/*Estude sobre jquery pra isso aqui funcionar e também sobre feedback ao usuário*/
        $(function(){
            $('form').submit(function(){
                var nome = $('[name=nome]').val();
                var email = $('[name=email]').val();
                var mensagem = $('[name=mensagem]').val();

                if(nome == ''){
                    var el = $('[name=nome]');
                    el.parent().find('span').html('Por favor, insira seu nome');
                    el.css('border', '2px solid red');
                }
                return false;
        })
     })
    </script>
</body>
</html>