<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        /*max-width
         Procurem sempre utilizar o max-width porque sempre vai respeitar as dimensões originais da img e se fizer da maneira aplicando container com porcentagem, vai sempre ficar certo no navegador independente do tamanho da tela
        */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #000000ee;
        }
        
        .container{
            margin: 0 auto;
            max-width: 1100px;
            padding: 0 2%;
            text-align: center;
        }

        img{
            max-width: 70%;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="img/corujahacker.jpg" alt="">
    </div>
</body>
</html>